# kotlin-multiplatform-currency-converter

./: .gitignore  README.md  build.gradle  settings.gradle
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/src/debug/java/mk.webfactory.dz.converter.currency.app/: Injection.kt
android/src/main/: AndroidManifest.xml
android/src/main/res/layout/: activity_main.xml  view_currency_item.xml
android/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle  settings.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/javadoc/common/core/: index-outline.html  index.md  package-list
core/javadoc/common/core/alltypes/: index.html  index.md
core/javadoc/common/core/mk.webfactory.dz.converter.currency.core/: convert-to.html  convert-to.md  index.html  index.md
core/javadoc/common/core/mk.webfactory.dz.converter.currency.core/-conversion-result/: -init-.html  -init-.md  base-currency.html  base-currency.md  from.md  index.html  index.md  rate.md  timestamp-utc.md  to.md
core/javadoc/common/core/mk.webfactory.dz.converter.currency.core/-currency/: -e-u-r.html  -e-u-r.md  -init-.md  -m-k-d.html  -m-k-d.md  -u-s-d.html  -u-s-d.md  -y-e-n.md  equals.md  hash-code.html  hash-code.md  index.html  index.md  preferred-conversion-base.html  preferred-conversion-base.md  tag-id.md
core/javadoc/common/core/mk.webfactory.dz.converter.currency.core/-currency-converter/: convert.html  convert.md  find-currency-by-tag.html  find-currency-by-tag.md  get-available-currencies.html  get-available-currencies.md  get-exchange-rate-provider.html  get-exchange-rate-provider.md  index.html  index.md  is-rate-available.html  is-rate-available.md
core/javadoc/common/core/mk.webfactory.dz.converter.currency.core/-currency-converter/-builder/: -init-.html  -init-.md  build.html  build.md  index.html  index.md
core/javadoc/common/core/mk.webfactory.dz.converter.currency.core/-exchange-rate-data/: -init-.html  -init-.md  base.md  index.html  index.md  rates.md  timestamp-utc.md
core/javadoc/common/core/mk.webfactory.dz.converter.currency.core/-exchange-rate-provider/: get-available-base-currencies.html  get-available-base-currencies.md  get-exchange-rates.md  index.html  index.md
core/javadoc/common/core/mk.webfactory.dz.converter.currency.core/-from-to-currency-pair/: -init-.html  -init-.md  from.md  index.html  index.md  to.html  to.md
core/javadoc/common/core/mk.webfactory.dz.converter.currency.core/-rate/: index.html  index.md  middle-rate.html  middle-rate.md
core/javadoc/common/core/mk.webfactory.dz.converter.currency.core/-rate-not-available-exception/: -init-.html  -init-.md  index.html  index.md
core/javadoc/common/core/mk.webfactory.dz.converter.currency.core/-rate/-base-rate/: -init-.md  index.md
core/javadoc/common/core/mk.webfactory.dz.converter.currency.core/-rate/-extended-rate/: -init-.md  buying-rate.md  index.md  selling-rate.md
core/javadoc/common/core/mk.webfactory.dz.converter.currency.core/kotlin.-float/: index.html  index.md  round.html  round.md
core/src/commonMain/kotlin/mk/webfactory/dz/converter/currency/core/: Currency.kt  CurrencyConverter.kt  ExchangeRate.kt  ExchangeRateProvider.kt  RateCalculator.kt  RateNotAvailableException.kt
core/src/commonTest/kotlin/mk.webfactory.dz.converter.currency.core/: CurrencyConverterTest.kt
currency-converter-core/: build.gradle  settings.gradle
currency-converter-core/currency-converter-js/: build.gradle
currency-converter-core/currency-converter-jvm/: build.gradle
currency-converter-core/src/commonMain/kotlin/mk/webfactory/dz/converter/currency/core/: RateCalculator.kt  RateNotAvailableException.kt  package-info.kt
currency-converter-core/src/commonTest/kotlin/: MockValues.kt
currency-converter-core/src/main/kotlin/mk/webfactory/dz/converter/currency/core/: Currency.kt  CurrencyConverter.kt  ExchangeRate.kt  ExchangeRateProvider.kt  FromToCurrencyPair.kt  package-info.kt
currency-converter-core/src/test/kotlin/mk/webfactory/dz/converter/core/: CurrencyConverterTest.kt
currency-converter-core/src/test/kotlin/mk/webfactory/dz/converter/core/mock/: MockValues.kt
gradle/wrapper/: gradle-wrapper.properties
iOS/: currency-converter-Bridging-Header.h
iOS/cc-frameworks/core/v1-0/CurrencyConverterCore.framework/: CurrencyConverterCore  Info.plist
iOS/cc-frameworks/core/v1-0/main.framework/: Info.plist  main
iOS/cc-frameworks/currency-converter/v1-0/CurrencyConverter.framework/: CurrencyConverter  Info.plist
iOS/cc-frameworks/rate-provider-mock/v1-0/: gradlew
iOS/cc-frameworks/rate-provider-mock/v1-0/RateProviderMock.framework/: Info.plist  RateProviderMock
iOS/cc-frameworks/rate-provider-mock/v1-0/main.framework/: Info.plist  main
iOS/currency-converter/: AppDelegate.swift  ViewController.swift
iOS/currency-converter.xcodeproj/: project.pbxproj
iOS/currency-converterTests/: currency_converterTests.swift
iOS/currency-converterUITests/: currency_converterUITests.swift
ios-configuration/: Module ios-configuration.md  build.gradle
ios-configuration/src/commonMain/kotlin/mk.webfactory.dz.converter.currency/: Configuration.kt
javadoc/common/core/: index-outline.html  index.html
javadoc/common/core/mk.webfactory.dz.converter.currency.core/: index.html
javadoc/common/core/mk.webfactory.dz.converter.currency.core/-conversion-result/: -init-.html  from.html  index.html  rate.html  timestamp-utc.html  to.html
javadoc/common/core/mk.webfactory.dz.converter.currency.core/-currency/: -init-.html  -y-e-n.html  equals.html  index.html  tag-id.html
javadoc/common/core/mk.webfactory.dz.converter.currency.core/-currency-converter/: get-available-currencies.html  get-exchange-rate-provider.html  index.html  is-rate-available.html
javadoc/common/core/mk.webfactory.dz.converter.currency.core/kotlin.-float/: index.html  (+1 more)
rate-provider-mock/: build.gradle
rate-provider-mock/src/commonMain/kotlin/mk.webfactory.dz.converter.currency.rate.mock/: MockValues.kt
(+37 files in other folders)
