<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_frame_default_spacing"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_from_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/common_from"
        android:textAllCaps="true"
        app:layout_constraintEnd_toStartOf="@+id/spinner_from_currency"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinner_from_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_frame_default_spacing"
        android:layout_marginStart="@dimen/component_spacing_large"
        android:labelFor="@+id/edit_from_amount"
        app:layout_constraintEnd_toEndOf="@+id/edit_from_amount"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/txt_from_label" />

    <EditText
        android:id="@+id/edit_from_amount"
        android:layout_width="@dimen/currency_amount_input_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/component_spacing_medium"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_from_label"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/txt_to_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/component_spacing_large"
        android:gravity="start"
        android:text="@string/common_to"
        android:textAllCaps="true"
        app:layout_constraintEnd_toStartOf="@+id/spinner_to_currency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_from_amount" />

    <Spinner
        android:id="@+id/spinner_to_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/screen_frame_default_spacing"
        android:layout_marginStart="@dimen/component_spacing_large"
        android:layout_marginTop="@dimen/component_spacing_large"
        android:labelFor="@+id/edit_conversion_output"
        app:layout_constraintEnd_toEndOf="@+id/edit_conversion_output"
        app:layout_constraintStart_toEndOf="@id/txt_to_label"
        app:layout_constraintTop_toBottomOf="@id/edit_from_amount" />

    <EditText
        android:id="@+id/edit_conversion_output"
        android:layout_width="@dimen/currency_amount_input_width"
        android:layout_height="wrap_content"
        android:contentDescription="@string/acc_conversion_output"
        android:importantForAutofill="no"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_to_label"
        tools:ignore="UnusedAttribute" />

    <ImageButton
        android:id="@+id/img_btn_switch"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginStart="@dimen/component_spacing_extra_large"
        android:background="@android:color/transparent"
        android:contentDescription="@string/acc_switch_currencies"
        android:src="@android:drawable/stat_notify_sync"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@id/edit_conversion_output"
        app:layout_constraintStart_toEndOf="@id/edit_from_amount"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>